name=MQTTCilent
version=1.3.5
author=Hirotaka Niisato <hirotakaster@gmail.com>
maintainer=Hirotaka Niisato <hirotakaster@gmail.com>
sentence=Simple MQTT client library for generic Arduino Client hardware.
paragraph=This MQTT library support MQTT 3.1 protocol. It support QoS0,1,2 and callback when you publish new messaging if you needed. 
category=Communication
url=https://github.com/hirotakaster/MQTT/tree/arduino
architectures=*
